{
  "name": "PHP Apriori",
  "description": "Apriori data analysing algorithm written within PHP.",
  "keywords": [],
  "homepage": "https://bitbucket.org/wimulkeman/php-apriori",
  "license": "MIT",
  "authors": [
    {
      "name": "Wim Ulkeman",
      "role": "Developer"
    }
  ],
  "require": {
    "php" : ">=5.5.0",
    "symfony/yaml": "~2.6"
  },
  "require-dev": {
    "phpunit/phpunit" : "4.*"
  },
  "autoload": {
    "psr-4": {
      "Bearwulf\\DataMining\\Apriori\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {  
      "Bearwulf\\DataMining\\Apriori\\Test\\": "Tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
